{
  "name": "sql-game-network",
  "build": { "dockerfile": "Dockerfile" },
  "remoteUser": "node",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/mikaello/devcontainer-features/modern-shell-utils:1": {},
    "ghcr.io/devcontainers-contrib/features/pre-commit:2": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "mounts": [
    "source=frontend-node_modules,target=${containerWorkspaceFolder}/frontend/node_modules,type=volume",
    "source=documentation-node_modules,target=${containerWorkspaceFolder}/documentation/node_modules,type=volume",
    "source=backend-node_modules,target=${containerWorkspaceFolder}/backend/node_modules,type=volume",
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "source=devcontainer-bashhistory,target=/commandhistory,type=volume"
  ],
  "initializeCommand": "docker network create sql-game-network || true",
  "updateContentCommand": "git clone https://github.com/DevTobias/dotfiles ~/dotfiles && sh ~/dotfiles/install.sh && echo DEFAULT_USER=node >> ~/.zshrc",
  "postCreateCommand": "config core.fileMode false && sudo chmod -R 777 frontend & sudo chmod -R 777 documentation & sudo chmod -R 777 backend && (cd backend && sudo yarn turbo init)",
  "runArgs": [
    "-p=3000:3000",
    "--network=sql-game-network",
    "--name=sql_game_devcontainer"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        // !Editor settings
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        },
        "cSpell.language": "en,de-de",

        // !Explorer
        "explorer.fileNesting.enabled": true,
        "explorer.fileNesting.expand": false,
        "explorer.fileNesting.patterns": {
          "package.json": ".gitignore,tsconfig.json,turbo.json,babel.config.js,docusaurus.config.js,.env.local,.env.template,.env",
          "next.config.js": "next-env.d.ts",
          "Taskfile.yml": ".gitignore,.editorconfig",
          "server.ts": "global.d.ts",
          "*.tsx": "$(capture).*",
          "README.md": "LICENSE"
        },

        "material-icon-theme.folders.associations": {
          "infrastructure": "cluster",
          "webserver": "server",
          "application": "app",
          "auth": "",
          "use_cases": "interface",
          "domain": "public",
          "dto": "class",
          "mixins": "decorators"
        },
        "material-icon-theme.files.associations": {
          "*.route.ts": "routing"
        },

        "files.exclude": {
          "**/yarn.lock": true,
          "**/node_modules": true,
          "**/.next": true,
          "**/.turbo": true
        },

        //! Language features

        // Typescript
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "typescript.preferences.importModuleSpecifier": "non-relative",

        // CSS
        "scss.lint.unknownAtRules": "ignore",

        // ESLint
        "eslint.validate": ["javascript", "typescript", "css", "typescriptreact", "javascriptreact"],
        "eslint.probe": ["javascript", "typescript", "css", "typescriptreact", "javascriptreact"],
        "eslint.codeAction.showDocumentation": {
          "enable": true
        },
        "eslint.debug": true,
        "eslint.codeActionsOnSave.mode": "problems",
        "eslint.workingDirectories": ["frontend/app", "backend/app"],

        //! Formatters
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
        "[json][json][html]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript][javascript]": {
          "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
        },
        "[prisma]": {
          "editor.defaultFormatter": "Prisma.prisma"
        },

        //! Terminal
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "zsh"
          }
        },

        "restoreTerminals.runOnStartup": true,
        "restoreTerminals.keepExistingTerminalsOpen": false,
        "restoreTerminals.terminals": [
          {
            "splitTerminals": [
              {
                "name": "client",
                "commands": ["cd frontend", "clear"]
              }
            ]
          },
          {
            "splitTerminals": [
              {
                "name": "server",
                "commands": ["cd backend", "clear"]
              }
            ]
          },
          {
            "splitTerminals": [
              {
                "name": "documentation",
                "commands": ["cd documentation", "clear"]
              }
            ]
          }
        ]
      },
      "extensions": [
        "streetsidesoftware.code-spell-checker-german",
        "streetsidesoftware.code-spell-checker",
        "ms-azuretools.vscode-docker",
        "EditorConfig.EditorConfig",
        "IronGeek.vscode-env",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "rvest.vs-code-prettier-eslint",
        "Prisma.prisma",
        "viijay-kr.react-ts-css",
        "EthanSK.restore-terminals"
      ]
    }
  }
}
